AUTH0_DOMAIN=dev-cd0fglfbazolr8qa.us.auth0.com
AUTH0_CLIENT_ID=3ZLDO1gxVfXdv1XVDaR58SQInxD9RS82
AUTH0_CLIENT_SECRET=tFUae-Q-4XhArw1eNsLFp6AHPS45zFGs3DYswbFvpAY_FiJRoymO-ioM1Mqpf29Q
SESSION_SECRET=99364521A8F2cÑ
PORT=3000
